node {
  diameter: 50px;
  color: #424242;
  text-color-external: #424242;
  text-color-internal: #fafafa;
  font-size: 8px;
  caption: '{name}';
}

relationship {
  color: #424242;
  text-color-external: #424242;
  text-color-internal: #fafafa;
  font-size: 8px;
  shaft-width: 2px;
  padding: 1px;
  caption: '<type>';
}

node.Gene {
  color: #02b3e4;
}

node.Pathway {
  color: #fa750f;
}

node.Anatomy {
  color: #4caf50;
}

node.Disease {
  color: #875442;
}

node.Compound {
  color: #e91e63;
}

node.CellularComponent {
  color: #fa750f;
}

node.BiologicalProcess {
  color: #fa750f;
}

node.SideEffect {
  color: #ffeb3b;
  text-color-external: #424242;
}

node.Symptom {
  color: #607d8b;
}

node.PharmacologicClass {
  color: #c341d8;
}

node.MolecularFunction {
  color: #fa750f;
}
